name: Snake Game

on:
  schedule:
    - cron: "0 */5 * * *"  # Atualiza a cada 5 horas
  workflow_dispatch:        # Permite execução manual pelo GitHub Actions

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Faz o checkout do repositório
      - uses: actions/checkout@v3

      # Gera os arquivos SVG da cobrinha
      - name: Generate Snake SVG
        uses: Platane/snk@v3
        with:
          github_user_name: BellaFGS
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg

      # Publica os arquivos na branch "output"
      - name: Deploy to output branch
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output       # Branch onde serão salvos os arquivos
          build_dir: dist             # Pasta onde estão os arquivos gerados
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
